BRAND_CONTEXT_PROMPT = """
아래는 '{brand}' 브랜드의 헬스장 기구 목록입니다.
이후 요청되는 Task 에서 해당 내용을 참고해주세요.
{machine_list}
"""

FORMATTING_PROMPT = """
머신이름 : {machine_name}

브랜드 : {brand}

**위 머신이름을 포매팅 해주세요. !!**
기구이름에는 브랜드명, 라인 명, 모델 명, 코드 (SKU) 가 포함됩니다.
여기서 브랜드명이 포함된다면 제거해주고 '{{라인명}} {{모델 명}} ({{코드}})' 로 포매팅해주세요.
줄임말이 아닌 경우 Capitalize 로 작성해주세요.

라인명은 머신리스트를 통해 추론해주세요.
라인명, 코드가 없으면 괄호는 생략해주세요.
한글이 포함된다면 번역해서 입력해주시고 의미가 중복된다면 제거해주세요.
**반드시 처리된 머신 이름만 출력해주세요.**
**코드가 없는 경우는 많습니다. 무조건 코드가 있다고 가정하지 마세요.**
**숫자이름이 포함된 라인도 있습니다.**
"""

TRANSLATION_PROMPT = """
머신이름 : {machine_name}

브랜드 : {brand}
**위 머신이름을 한글로 번역해주세요.!! **

기구이름에는 라인 명, 모델 명, 코드 (SKU) 가 순서로 기입되어 있습니다. (포함되지 않는 경우도 있습니다)
라인명은 기존에 한국어인경우 한국어를 쓰고 기존에 영어인 경우 영어로 써주세요 같은 브랜드의 다른 머신들을 참조하면됩니다.
- 예. M-Toture Pulldown -> M-Toture 풀다운

자주 외래어 표기로 이용되는 단어는 외래어로 써주세요
- 예시: Triceps -> 트라이셉스, Lat Pulldown -> 랫 풀다운

**반드시 번역이 완료된 머신 이름만 출력해주세요.**
"""

CLASSIFICATION_PROMPT = """
머신이름 : {machine_name}

브랜드 : {brand}

**위 머신이 어떤 부위를 위한 머신인지 분류해 주세요.!! **
분류는 반드시 다음 카테고리 중 하나로 해주세요:
Chest, Back, Shoulders, Trapezius, Biceps, Triceps, Forearms, Abs,
Quadriceps, Hamstrings, Core, Full Body, Hip, Calves, Mitral, ETC

**반드시 주동근 위주로 분류해 주세요.**
 - 너무 개입이 적은 근육은 제외해주세요
**응답은 반드시 카테고리 리스트만 출력해주세요. 예: ["Chest", "Back"]**
"""

FREEWEIGHT_EXERCISE_TRANSLATION_PROMPT = """
다음 헬스 운동 이름을 자연스럽고 간결한 한국어로 번역해주세요.

운동 이름: {exercise_name}

- 일반적으로 헬스장에서 쓰는 표현을 사용해주세요.
- 대문자 약어같은 것은 번역하지 그대로 두세요.
- 번역이 아니라, 원어를 그대로 사용하는 것이 자연스러운 경우 한글로 발음을 표기해주세요.

**응답은 번역된 운동 이름만 출력해주세요.**
"""
